{
  "name": "typescript-uml",
  "displayName": "Typescript UML",
  "description": "Create uml diagrams of typescript files",
  "version": "1.0.5",
  "publisher": "ottostreifel",
  "engines": {
    "vscode": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ostreifel/typescript-uml.git"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onCommand:tsuml.show"
  ],
  "main": "out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "tsuml.show",
        "title": "Show typescript uml"
      }
    ],
    "keybindings": [
      {
        "command": "tsuml.show",
        "key": "Shift+Alt+T"
      }
    ]
  },
  "keywords": [
    "typescript",
    "uml",
    "diagram",
    "visualization",
    "javascript"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build:ts & npm run build:sass",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:sass\"",
    "build:ts": "tsc -p ./",
    "build:sass": "node ./node_modules/node-sass/bin/node-sass html/scss -o html/css",
    "watch:ts": "tsc -watch -p ./",
    "watch:sass": "node ./node_modules/node-sass/bin/node-sass -w html/scss -o html/css",
    "postinstall": "node ./node_modules/vscode/bin/install && typings install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/applicationinsights-js": "^1.0.4",
    "@types/collections": "^5.0.0",
    "@types/jquery": "^3.2.9",
    "@types/mocha": "^2.2.41",
    "@types/node": "^6.0.40",
    "@types/react": "^15.0.39",
    "@types/react-dom": "^15.5.1",
    "concurrently": "^3.5.0",
    "font-awesome": "^4.7.0",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "collections": "^5.0.7",
    "cytoscape": "^3.2.1",
    "electron": "^1.7.5",
    "jquery": "^3.2.1",
    "office-ui-fabric-react": "^4.32.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tslint": "^5.5.0",
    "tsutils": "^2.7.1",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  }
}
